//#alliteration
select all objects where
[verse
    [half_verse
        [word as w1]
    ]
    [half_verse
        [word initial = w1.initial]
    ]
]
go


//#alliteration_vowels
select all objects where
[verse not prosodic_labels has alliteration
    [half_verse
        [word graphical_labels has initial_vowel]
    ]
    [half_verse
        [word graphical_labels has initial_vowel]
    ]
]
go


//#alliteration_all
select all objects where
[verse 
    prosodic_labels has alliteration or
    prosodic_labels has alliteration_vowels
]
go
