//#single_verseline
SELECT ALL OBJECTS WHERE
[strophe
    [verseline first and last]
]
GO

//#couplet
SELECT ALL OBJECTS WHERE
[strophe
    [verseline first]
    [verseline last]
]
GO

//#triplet
SELECT ALL OBJECTS WHERE
[strophe
    [verseline first]
    [verseline]
    [verseline last]
]
GO

//#quartet
SELECT ALL OBJECTS WHERE
[strophe
    [verseline first]
    [verseline] * {2}
    [verseline last]
]
GO


//#quintet_or_more
SELECT ALL OBJECTS WHERE
[strophe
    [verseline first]
    [verseline] * {3-}
    [verseline last]
]
GO

