# Configuration file for the Emdros Query Tool
#
# The following will be replaced in a value:
#
# SPACE         will be replaced by    " "
# COMMA                  "             ","
# COMMA_SPACE            "             ", "
# COLON                  "             ":"
# COLON_SPACE            "             ": "
# OPEN_BRACKET           "             "["
# CLOSE_BRACET           "             "]"
# OPEN_BRACE             "             "{"
# CLOSE_BRACE            "             "}"
# OPEN_PAREN             "             "("
# CLOSE_PAREN            "             ")"
# NEWLINE                "             newline
# NIL                    "             NIL
# anything else          "             the actual value
#

# database
database = "/home/hjb/git/EmdrosApplication/emdrosapp_data/bhebrew/data/threni_hjb"

# rasterising unit
raster_unit          = word

#
# raster context monads
# if you specify a raster_unit, that will take precedence over these two.
# If you leave out the raster_unit, both of the following must be given.
#
#raster_context_before  = 5
#raster_context_after   = 5


# data units
#data_unit            	     	 = clause
#data_unit            	     	 = phrase

data_unit            	     	 = word
data_feature         	     	 = word.surface

#data_feature         	     	 = phrase.phrase_type
#data_feature         	     	 = phrase.function

# TECKit mapping
#data_feature_teckit_mapping  	 = word.graphical_word."./Amsterdam.map"
#data_feature_teckit_in_encoding  = word.graphical_word.bytes
#data_feature_teckit_out_encoding = word.graphical_word.unicode


# Boundaries. Not used with output_style = tree
#data_left_boundary   	         = phrase.OPEN_BRACKET
#data_right_boundary  	         = phrase.CLOSE_BRACKET
#data_left_boundary   	         = clause.OPEN_BRACE
#data_right_boundary  	         = clause.CLOSE_BRACE


# Tree parent feature.
# If output_style = tree, then it is assumed that
# there is a feature on all relevant data units which gives the
# id_d of the parent.  That is, each child node in the tree
# must have a feature which provides the id_d of its parent.
# If a data_unit is provided which does not have a data_tree_parent,
# then that data_unit *must* contain the top-most nodes in the tree.
#data_tree_parent = clause.parent
#data_tree_parent = phrase.parent
#data_tree_parent = word.parent


# Tree terminal unit.
# If output_style = tree, then the Emdros Query Tool needs to know
# which object types are terminals (i.e., leaf nodes in the tree)
# and which object types are non-terminals.  This is done by
# designating *one* (1) data_unit to be the data_tree_terminal_unit.
# The rest of the data_units will then be non-terminals.
data_tree_terminal_unit = word



# reference unit (you can only have one reference unit)
#reference_unit      = verse
#reference_feature   = verse.book
#reference_feature   = verse.chapter
#reference_feature   = verse.verse

# Will be placed between the reference_feature's above.
#
#reference_sep = SPACE # between book and chaptera
#reference_sep = COMMA # between chapter and verse

# hit types
# The following are available:
#      focus
#      innermost_focus
#      innermost
#      outermost
#
# The default is outermost.
#hit_type = focus
hit_type = innermost
#hit_type = innermost
#hit_type = outermost


#
# output_styles available:
#
# output: A bracketed view
# kwic: A Keywords in Context view. First focus-monad is keyword
#
output_style = kwic
#output_style = tree
#output_style = output

# display options
         # The only possibility right now.
option = apply_focus           # Highlight focus?
option = break_after_raster    # Newline after each raster unit?
#option = right_to_left        # Right-to-left? If off: Left-to-right.
#option = single_raster_units  # Any given raster unit will only show up once.


# Fonts
input_area_font_name  = "Courier New"
input_area_font_size  = 12
output_area_font_name_1 = "Times New Roman"
output_area_font_name_2 = "Courier"
output_area_magnification  = 100


