# Configuration file for mqlqt for the Werkgroep Informatica 
# Hebrew database.
#
# The following will be replaced in a value:
#
# SPACE         will be replaced by    " "
# COMMA                  "             ","
# COMMA_SPACE            "             ", "
# COLON                  "             ":"
# COLON_SPACE            "             ": "
# OPEN_BRACKET           "             "["
# CLOSE_BRACET           "             "]"
# OPEN_BRACE             "             "{"
# CLOSE_BRACE            "             "}"
# OPEN_PAREN             "             "("
# CLOSE_PAREN            "             ")"
# NEWLINE                "             newline
# NIL                    "             NIL
# anything else          "             the actual value
#

# database
database = "/home/hjb/git/EmdrosApplication/emdrosapp_data/bhebrew/data/threni_hjb"

# rasterising unit
raster_unit            = half_verse

#
# raster context monads
# if you specify a raster_unit, that will take precedence over these two.
# If you leave out the raster_unit, both of the following must be given.
#
#raster_context_before  = 10
#raster_context_after   = 15

# data units
data_unit            	     	 = clause
data_unit            	     	 = phrase
data_unit            	     	 = word
data_feature         	     	 = word.g_word_utf8
data_feature         	     	 = phrase.function
#data_feature_teckit_mapping  	 = word.graphical_word."Amsterdam.map"
#data_feature_teckit_in_encoding  = word.graphical_word.bytes
#data_feature_teckit_out_encoding = word.graphical_word.unicode
#data_feature_teckit_mapping  	 = word.graphical_lexeme."Amsterdam.map"
#data_feature_teckit_in_encoding  = word.graphical_lexeme.bytes
#data_feature_teckit_out_encoding = word.graphical_lexeme.unicode
data_left_boundary   	         = phrase.OPEN_BRACKET
data_right_boundary  	         = phrase.CLOSE_BRACKET
data_left_boundary   	         = clause.OPEN_BRACE
data_right_boundary  	         = clause.CLOSE_BRACE


# reference units
reference_unit      = verse
reference_feature   = verse.book
reference_feature   = verse.chapter
reference_feature   = verse.verse

# Will be placed between the reference_feature's above.
#
reference_sep = SPACE # between book and chaptera
reference_sep = COMMA # between chapter and verse


# hit types
# The following are available:
#      focus
#      innermost_focus
#      innermost
#      outermost
#
# The default is outermost.
hit_type = focus
#hit_type = innermost
#hit_type = innermost
#hit_type = outermost

#
# output_styles available:
#
# output: A bracketed view
# kwic: A Keywords in Context view. First focus-monad is keyword
# 
#
#output_style = kwic
output_style = output

# display options
option = interlinear
option = apply_focus
option = break_after_raster
option = right_to_left
option = single_raster_units
option = quiet


# Fonts
input_area_font_name  = "Courier New"
input_area_font_size  = 12
output_area_font_name_1 = "Times New Roman"
output_area_font_name_2 = "Times New Roman"
output_area_font_name_3 = "Times New Roman"
output_area_font_name_4 = "Times New Roman"
output_area_font_size  = 32
output_area_magnification  = 140



