# Configuration file for mqlc for the lamentoj database (Lamentations)
# database.

#    CUSTOMIZED FOR HIS OWN USE BY HENDRIK JAN BOSMAN
#
# The following will be replaced in a value:
#
# SPACE         will be replaced by    " "
# COMMA                  "             ","
# COMMA_SPACE            "             ", "
# COLON                  "             ":"
# COLON_SPACE            "             ": "
# OPEN_BRACKET           "             "["
# CLOSE_BRACET           "             "]"
# OPEN_BRACE             "             "{"
# CLOSE_BRACE            "             "}"
# OPEN_PAREN             "             "("
# CLOSE_PAREN            "             ")"
# NEWLINE                "             newline
# NIL                    "             NIL
# anything else          "             the actual value
#

# database
#database = "lamentoj"

# rasterising unit
#raster_unit  = paragraph
#raster_unit  = verse
#raster_unit = verseline
#raster_unit  = clause_atom
#raster_unit  = clause
raster_unit = sentence
#raster_unit = word
#raster_unit = colon

#
# raster context monads
# if you specify a raster_unit, that will take precedence over these two.
# If you leave out the raster_unit, both of the following must be given.
#
#raster_context_before  = 5
#raster_context_after   = 5


# data units
#data_unit            	     	 = clause
#data_unit            	     	 = phrase
data_unit            	     	 = word
data_feature         	     	 = word.surface
#data_feature         	     	 = word.psp
#data_feature         	     	 = word.state
#data_feature         	     	 = word.lexeme_utf8
#data_feature         	     	 = phrase.typ
data_feature         	     	 = phrase.function
data_left_boundary   	         = phrase.OPEN_BRACKET
data_right_boundary  	         = phrase.CLOSE_BRACKETSPACE
data_left_boundary   	         = clause.OPEN_BRACESPACE\hebSPACE
data_right_boundary  	         = clause.CLOSE_BRACE


# reference units
reference_unit       = verse
reference_feature    = verse.label
#reference_feature   = verse.book
#reference_feature   = verse.chapter
#reference_feature   = verse.verse

# Will be placed between the reference_feature's above.
#
#reference_sep = SPACE # between book and chaptera
#reference_sep = COMMA # between chapter and verse


# hit types
# The following are available:
#      focus
#      innermost_focus
#      innermost
#      outermost
#
# The default is outermost.
#hit_type = focus
#hit_type = innermost
#hit_type = innermost
hit_type = outermost

#
# output_styles available:
#
# output: A bracketed view
# kwic: A Keywords in Context view. First focus-monad is keyword
#
#output_style = kwic
output_style = output

# display options
option = apply_focus
option = break_after_raster
#option = right_to_left
#option = single_raster_units


# Fonts
input_area_font_name  = "Courier New"
input_area_font_size  = 12
output_area_font_name_1 = "Ezra SIL"
output_area_font_name_2 = "Courier New"
output_area_font_name_3 = "Courier New"
output_area_font_name_4 = "Ezra SIL"
output_area_magnification  = 100



