# The following will be replaced in a value:
#
# SPACE         will be replaced by    " "
# COMMA                  "             ","
# COMMA_SPACE            "             ", "
# COLON                  "             ":"
# COLON_SPACE            "             ": "
# OPEN_BRACKET           "             "["
# CLOSE_BRACET           "             "]"
# OPEN_BRACE             "             "{"
# CLOSE_BRACE            "             "}"
# OPEN_PAREN             "             "("
# CLOSE_PAREN            "             ")"
# NIL                    "             NIL
# anything else          "             the actual value
#

# database
#database = "/home/berber/home/berber/oldenglish/data/oldenglish.db"

# rasterising unit
raster_unit          = verse

# data units
#data_unit            = fit
#data_feature         = fit.name

data_unit            = word
data_feature         = word.ascii_txt
#data_feature        = word.lexical_label
#data_feature        = word.morphological_label
#data_feature         = word.syntactic_label
#data_feature_interlinear_line    = word.surfaceutf8.1
#data_feature_interlinear_line    = word.parsing.2
#data_feature_interlinear_line    = word.lemmautf8.3

# reference units
reference_unit      = verse
reference_unit      = document
reference_feature   = document.abbr
reference_feature   = verse.verse

# Will be placed between the reference_feature's above.
#
reference_sep = SPACE # between book and chaptera
#reference_sep = COLON # between chapter and verse

# display options
output_style = output
option = apply_focus
option = break_after_raster
#option = single_raster_units



# Fonts -- input area
input_area_font_name  = "Arial MS Unicode"
input_area_font_size  = 14

# Fonts -- output area
output_area_interlinear_lines = 0
output_area_font_name_1 = "Times New Roman"
output_area_font_name_2 = "Courier"
output_area_font_name_3 = "Times New Roman"
output_area_magnification  = 100

	
