CREATE DATABASE 'oldenglish' GO
USE DATABASE 'oldenglish' GO


CREATE OBJECT TYPE
HAVING UNIQUE FIRST MONADS
[Word
    surface   : STRING; // FROM SET WITH INDEX;
    graphemes : STRING; // FROM SET WITH INDEX;
    ascii_txt : STRING; // FROM SET WITH INDEX;
    latex_txt : STRING; // FROM SET WITH INDEX;
]
GO


CREATE OBJECT TYPE
HAVING UNIQUE FIRST MONADS
[Half_verse
    document   : STRING;
    chapter    : STRING;
    verse      : INTEGER;
    half_verse : INTEGER;
]
GO


CREATE OBJECT TYPE
HAVING UNIQUE FIRST MONADS
[Verse
    document: STRING;
    chapter : STRING;
    verse   : INTEGER;
    label   : STRING;
]
GO


CREATE OBJECT TYPE
HAVING UNIQUE FIRST MONADS
[Chapter
    document: STRING;
    name    : STRING;
    number  : INTEGER;
    label   : STRING;
]
GO


CREATE OBJECT TYPE
HAVING UNIQUE FIRST MONADS
[Document
    name : STRING;
    abbr : STRING;
    volume: STRING;
]
GO

CREATE OBJECT TYPE
HAVING UNIQUE FIRST MONADS
[Sentence]
GO

CREATE OBJECT TYPE
HAVING UNIQUE FIRST MONADS
[Sentence_atom]
GO

CREATE OBJECT TYPE
HAVING UNIQUE FIRST MONADS
[Quote]
GO

CREATE OBJECT TYPE
HAVING UNIQUE FIRST MONADS
[Aside]
GO
